// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 62.5%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	background-color: oldlace;
	font-family: "Open Sans",sans-serif;
	color: rgb(51, 51, 51);
}

header{
	font-family: "Open Sans",sans-serif;
	display: flex;
	flex-direction: column;
	background: url('../img/me.jpg') no-repeat;
	background-size: 100%;
	padding: 2% 0 2%  10%;
	height:auto;

	h1{
		font-size: 2.75rem;
		color: rgb(51, 51, 51);
	}

	h2{
		font-size: 1.75rem;
		color: rgb(224, 67, 67);
	}
}

.body-sect{
	display: flex;
	margin: 5% 2% 5% 10%;
	background: url('../img/background.jpg') no-repeat;
	background-size: 100%;

	.main-cont{
		width:71%;
		display: flex;
		padding-right: 5%;
		flex-direction: column;
		align-items: space-evenly;
	}

	span{
		font-weight: lighter;
	}

	.title{
		font-style: italic;
	}

	.main-cont div{
		padding: 0 0 5% 0;
		line-height: 1.5;

		.experiences{
			padding: 5% 0 5% 0;
		}
	}

	.sidebar{
		width:23%;
		display: flex;
		flex-direction: column;
	}

	.sidebar div{
		line-height: 2;
		padding-bottom: 27%;
		padding-left: 25%;
		border-left: 1px solid rgb(255, 232, 0);
		text-align: center;

		a{
			text-decoration: none;
			color: rgb(51, 51, 51);

		}
		a:hover{
			color: rgb(224, 67, 67);
			background-color: rgb(255, 232, 0);
		}
	}

	h4{
		font-size: 1.15rem;
		color: rgb(224, 67, 67);
	}

	h5{
		font-size: .85rem;
		color: rgb(88,88,88);
	}

	h3{
		font-size: 1.30rem;
	}

	@media( max-width: 800px ){
		display: flex;
		margin: 3% 8%;
	}

	@media( max-width: 500px ){
		display: flex;
		flex-direction: column;
		margin: 2% 5%;

		.main-cont, .sidebar{
			padding: 0;
			width: 100%;
			justify-content: center;

			div{
				padding: 5%;
				text-align: center;
				border-left: none;
				border-top: 1px solid rgb(255, 232, 0);
			}
		}
	}
}
address{
	text-align: center;
	padding-bottom: 3%;
}